YII_DEBUG   = true
YII_ENV     = stage

APP_NAME         = "АИС Школа Искусств"
DB_DSN           = pgsql:host=fdocschool-postgres;dbname=fdoc_school
DB_TEST_DSN      = pgsql:host=fdocschool-postgres;dbname=fdoc_school_test
DB_USERNAME      = fdoc_school
DB_PASSWORD      = fdoc_school

COOKIE_VALIDATION_KEY=gb2FbV538PXEEMDkTG2JgbZxz_ZcEKFO

HOST_INFO=
BASE_URL=/

APP_EMAIL = noreply@school.ru
ADMIN_EMAIL = artmarkov@mail.ru

REST_FIAS_URL =
PROXY_URL =

DEFAULT_CLIENT_ID = 1000
CONSOLE_USER_ID = 1000
