COMPOSE_PROJECT_NAME=fdoc_school
PHP_CONTAINER_NAME=fdoc_school-php
POSTGRES_CONTAINER_NAME=fdoc_school-postgres

LOGS_DIR=./logs
WEBDAV_DIR=./webdav

POSTGRES_DB=fdoc_school
POSTGRES_USER=fdoc_school
POSTGRES_PASSWORD=fdoc_school

TZ=Europe/Moscow
