/var/www/app/current/runtime/logs/*.log {
    su apache apache
    daily
    missingok
    notifempty
    compress
    notifempty
    rotate 3650
    create 664 apache apache
    dateext
    dateformat -%Y-%m-%d
}

